@use "../../../../assets/styles/mixins/breakpoints.scss" as breakpoints;
@use "../../../../assets/styles/Colors.scss" as colors;

.consultation-steps {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  &__content {
    display: flex;
    gap: 40px;

    @include breakpoints.respond-to-large {
      flex-direction: column-reverse;
    }

    &__photo {
      background-color: black;
      width: 600px;
      height: 800px;
      border: 8px solid colors.$light-green-color;

      @include breakpoints.respond-to-extra-large {
        width: 400px;
        height: 600px;
      }

      @include breakpoints.respond-to-large {
        width: 100%;
        // height: 400px;
      }
    }
  }

  &__image {
    display: block;

    @include breakpoints.respond-to-extra-large {
      width: 380px;
      height: 600px;
    }

    @media (max-width: 992px) {
      order: 2;
    }

    &__photo {
      // position: absolute;
      // width: 400px;
      // height: 600px;
      // left: 100px;
      object-fit: cover;
      width: 600px;
      height: 800px;

      // @include breakpoints.respond-to-extra-large {
      //   width: 350px;
      //   height: 520px;
      //   top: 40px;
      //   left: -65px;
      // }
      // width: 400px;
      // height: 600px;
      // object-fit: cover;

      // @media (max-width: 1200px) {
      //   width: 350px;
      //   height: 350px;
      // }

      // @media (max-width: 992px) {
      //   width: 300px;
      //   height: 300px;
      // }

      // @media (max-width: 768px) {
      //   width: 250px;
      //   height: 250px;
      // }

      // @media (max-width: 576px) {
      //   width: 200px;
      //   height: 200px;
      // }
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    gap: 24px;

    // flex: 1;

    // @media (max-width: 992px) {
    //   order: 1;
    //   align-items: center;
    //   text-align: center;
    // }

    @include breakpoints.respond-to-large {
      order: 1;
      align-items: center;
      width: 75%;
      // margin: auto;
    }

    &__steps {
      display: flex;
      flex-direction: column;
      gap: 24px;

      // @media (max-width: 576px) {
      //   gap: 1.5rem;
      // }

      &__item {
        display: flex;
        flex-direction: column;
        gap: 16px;

        // @media (max-width: 992px) {
        //   align-items: center;
        //   // text-align: center;
        // }

        &__number {
          font-family: (--font-title);
          font-style: italic;
          color: colors.$dark-blue-color;
          font-size: 32px;
        }

        &__content {
          display: flex;
          flex-direction: column;
          gap: 0.75rem;

          &__title {
            font-family: (--font-title);
            font-size: 24px;
          }
        }
      }
    }
  }
}
