@use "../../../../assets/styles/mixins/breakpoints.scss" as breakpoints;
@use "../../../../assets/styles/Colors.scss" as colors;

.therapeutic-approaches-detail {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
  background-color: colors.$light-blue-color;

  &__content {
    display: flex;
    flex-direction: column;
    gap: 24px;

    // @media (max-width: 1200px) {
    //   padding: 4rem 6rem;
    //   gap: 2.5rem;
    // }

    // @media (max-width: 992px) {
    //   padding: 3rem 3rem;
    //   gap: 2rem;
    // }

    // @media (max-width: 768px) {
    //   padding: 2.5rem 1.5rem;
    //   gap: 1.5rem;
    // }

    // @media (max-width: 576px) {
    //   padding: 2rem 1rem;
    //   gap: 1rem;
    // }

    &__row {
      display: flex;
      gap: 24px;

      // @media (max-width: 992px) {
      //   flex-direction: column;
      //   gap: 1.5rem;
      // }

      @include breakpoints.respond-to-large {
        flex-direction: column;
      }

      &__card {
        flex: 1;
        display: flex;
        flex-direction: column;
        // background-color: colors.$ochre-color;
        background-color: colors.$white-color;
        padding: 40px;
        gap: 16px;

        // @media (max-width: 768px) {
        //   padding: 2rem;
        // }

        // @media (max-width: 576px) {
        //   padding: 1.5rem;
        // }

        // &__title {
        //   font-family: var(--h3-font-family);
        //   font-size: 2rem;
        //   line-height: 1.2;
        //   margin-bottom: 2rem;

        //   @media (max-width: 768px) {
        //     font-size: 1.75rem;
        //     margin-bottom: 1.5rem;
        //   }

        //   @media (max-width: 576px) {
        //     font-size: 1.5rem;
        //     margin-bottom: 1rem;
        //   }

        //   &--blue {
        //     color: var(--dark-blue);
        //   }

        //   &--ochre {
        //     color: var(--ochre);
        //   }
        // }

        &__details {
          display: flex;
          flex-direction: column;
          gap: 16px;

          // @media (max-width: 576px) {
          //   gap: 1.5rem;
          // }

          &__section {
            display: flex;
            flex-direction: column;
            gap: 8px;

            &__title {
              font-family: (--font-title);
              font-size: 24px;
            }

            // &__highlight {
            //   font-size: 1rem;
            //   line-height: 1.2;
            //   font-weight: 400;

            //   @media (max-width: 576px) {
            //     font-size: 0.875rem;
            //   }
            // }
          }
        }
      }
    }
  }
}
